PACKAGE_NAME="it87_wdt_dkms"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE="make -C \$kernel_source_dir M=\$dkms_tree/\$PACKAGE_NAME/\$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="it87_wdt_dkms"
DEST_MODULE_LOCATION[0]="/kernel/drivers/watchdog"
AUTOINSTALL="yes"
